<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>smapper</title>
<style>
html {
	background-color: #a2d4db;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
 *zoom: 1;
}
#wrapper {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}
ul {
	padding: 0;
}
body {
	margin: 0;
}
#container {
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.item {
	margin-bottom: 5px;
	width: 160px;
	height: 274px;
	padding: 8px;
	border-radius: 10px;
	background-color: #fff;
}
.item.x2 {
	width: 320px;
}
.item.x3 {
	width: 500px;
}

.item img {
	width: 100%;
}
.item p {
	text-align: center;
	margin: 5px auto;
	font-size: 12px;
	color: #999999;
}
.item.text p {
	text-align: left;
}
h1 {
	font-size: 30px;
	color: #fff;
	padding: 10px;
	text-align: center;
}
p#ww {
	text-align: center;
	color: #999;
	font-size: 14px;
}
</style>
</head>

<body>
<div id="wrapper">
<!-- <div id="header">
  <h1>smapper</h1>
</div> -->
</div>

<link href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" ></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
<script src="js/masonry.pkgd.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 

 
<!-- スクリプト部分 -->
<script type="text/javascript">
    $( function() {
                $.ajax( {
                    url: 'http://smappernode-red.au-syd.mybluemix.net/api/GetSMileAvg',
                    dataType : 'jsonp',
                    headers: {'Content-Type': 'application/json'},
                    success: function( data ) {
                        var message = jsonParser(data);
                        $( '#sample-result' ).html( message );


                        jQuery(function($){
						$('#container').masonry({
							itemSelector: '.item',
							columnWidth: 180,   
							isFitWidth: true
						});
	
						$('#ww span').text($(window).width());
						$(window).resize(function () {
							$('#ww span').text($(window).width());
							});	
						});
                    },
                    error: function( data ) {
                    	console.log(data);
                        $( '#sample-result' ).html( '<font color="red">読み込みNG(ChromeではNG)</font>' );
                    }
                } );
    } );
 
    /*
    * JSONデータ（リスト）をパースする関数です。
    */
    function jsonParser(data) {
        var message = "";
        var count = 0;
        message = message + '<div id="container">'
        for(var row in data){
          var imageFile = "";
          if (Number(data[row].SMILEAVG) < 25) {
            imageFile = "images/005.png";
          }
          else if (Number(data[row].SMILEAVG) < 50) {
            imageFile = "images/004.png"
          }
          else if (Number(data[row].SMILEAVG) < 75) {
            imageFile = "images/003.png"
          }
          else if (Number(data[row].SMILEAVG) <= 100) {
            imageFile = "images/002.png"
          }
          else {
            //NOP
          }
        	message = message + '<div class="item"><img src=' + imageFile + ' alt="">'
        	message = message + '<p>' + data[row].ID + '</p>'
        	message = message + '</div>'
        }
        message = message + '</div>'
        console.log(message)
        return message;
    }
</script>

<ul id="sample-result"></ul>
</body>
</html>
