<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>smapper</title>
<style>
html {
	background-color: #a2d4db;
	margin: 0;
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
 *zoom: 1;
}
body {
	margin: 0;
}
#wrapper {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	background: #a2d4db url("images/bg.png") no-repeat; 
	height: 1000px;
}
#container {
	width: 100%;
	margin: 0 auto;
	position: relative;

}
.item {
	margin-bottom: 5px;
	width: 160px;
	padding: 8px;
	border-radius: 10px;
	background-color: #fff;
}
.item.x2 {
	width: 320px;
}
.item.x3 {
	width: 500px;
}

.item img {
	width: 100%;
}
.item p {
	text-align: center;
	margin: 5px auto;
	font-size: 12px;
	color: #999999;
}
.item.text p {
	text-align: left;
}
.button {
	position: absolute;
	top:290px;
	left: 340px;
}
h1 {
	font-size: 30px;
	color: #fff;
	padding: 10px;
	text-align: center;
}
p#ww {
	text-align: center;
	color: #999;
	font-size: 14px;
}
@media screen and (min-width:480px) { 
    /*　画面サイズが480pxからはここを読み込む　*/
 #wrapper {
	position: relative;
	margin: 0 auto;
	background: #a2d4db url("images/bg.png") no-repeat; 
	height: 900px;
}
}
@media screen and (min-width:768px) and ( max-width:1024px) {
    /*　画面サイズが768pxから1024pxまではここを読み込む　*/

}
@media screen and (min-width:1024px) {
    /*　画面サイズが1024pxからはここを読み込む　*/
 #wrapper {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	background: #a2d4db url("images/bg.png") no-repeat; 
	height: 1000px;
}
}

</style>
</head>

<body>
<div id="wrapper">
	<div class="button"><a href="01.html"><img src="images/buttom01.png" alt=""></a></div>
</div>


<!-- end of #wrapper --> 
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script>
jQuery(function($){	
	$('#container').masonry({
		itemSelector: '.item',
		columnWidth: 160,   
		isFitWidth: true
	});
	
	$('#ww span').text($(window).width());
	$(window).resize(function () {
		$('#ww span').text($(window).width());
	});	
});
</script>
</body>
</html>
